<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232F34"
    tools:context=".Bill">

    <Button
        android:id="@+id/button6"
        android:layout_width="129dp"
        android:layout_height="63dp"
        android:layout_marginTop="88dp"
        android:background="#F9AA33"
        android:text="Pay Bill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/meter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:paddingTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="293dp"
        android:layout_height="300dp"
        android:layout_marginTop="72dp"
        android:background="#F9AA33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Meter Reading (KWh)"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meter_value" />

    <TextView
        android:id="@+id/textKwh"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:text="KWH Charge"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textFix"
        android:layout_width="86dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:text="Fix Charge"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textKwh" />

    <TextView
        android:id="@+id/textTax"
        android:layout_width="89dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:text="Tax Amount"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textFix" />

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:text="Total"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textTax" />

    <TextView
        android:id="@+id/textViewKwh"
        android:layout_width="89dp"
        android:layout_height="25dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toEndOf="@+id/textKwh"
        app:layout_constraintTop_toTopOf="@+id/textKwh" />

    <TextView
        android:id="@+id/textViewFix"
        android:layout_width="89dp"
        android:layout_height="23dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toEndOf="@+id/textFix"
        app:layout_constraintTop_toTopOf="@+id/textFix" />

    <TextView
        android:id="@+id/textViewTax"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toEndOf="@+id/textTax"
        app:layout_constraintTop_toTopOf="@+id/textTax" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toEndOf="@+id/textTotal"
        app:layout_constraintTop_toTopOf="@+id/textTotal" />

</androidx.constraintlayout.widget.ConstraintLayout>